# APP ID
app_id=596a93f5
# secret key
secret_key=e5e2177a228a3f0b5e8232c4550038d2
# we support both http and https prototype
lfasr_host=http://lfasr.xfyun.cn/lfasr/api
# file piece size, recommended between 128KB and 10,240KB
file_piece_size=524288
# store path: this is not the store path for the result json file, but the path for the file piece during upload
store_path=/Users/Chen/Downloads/filePieces
